<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="data:,">
	<style type="text/css">
html, body {
	margin: 0;
	overflow: hidden;
	background-color: #181a1b;
	color: #e8e6e3;
	width: 100%;
	height: 100%;
}

form {
	user-select: none;
}

#main {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	text-align: center;
	line-height: 20px;
}

#comments {
	margin-top: 15px;
	display: inline-block;
}

#config {
	background-color: #151515;
	float: right;
	width: 55px;
	height: 100%;
}

#config:not(:hover)::before {
	content: "CONFIG";
	display: inline-block;
	transform: rotate(90deg);
	text-align: center;
	position: relative;
	top: 50%;
}

#config:not(:hover) > * {
	display: none;
}

#config:hover {
	width: 30%;
	padding: 15px;
	text-align: center;
}

#config button {
	border: none;
	background: none;
	padding: 0;
}

#config input[type=checkbox] {
	vertical-align: -3px;
}

#config form {
	height: 100%;
}

#config textarea {
	width: 85%;
	height: 30%;
}

#config input[type=submit] {
	position: absolute;
	bottom: 10%;
	right: 13%;
}

.tooltip {
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext {
	visibility: hidden;
	text-align: center;
	background-color: #151515;
	position: absolute;
	padding: 15px;
	width: 200px;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

input[name=minversion] {
	margin-right: 3px;
}
	</style>
</head>
<body>
	<div id="config">
		<h3>Configuration panel</h3>
		<form action="/">
			<label for="tor">Tor instances</label>
			<input name="tor"{{if .OptionsSelected.Tor}}checked{{end}} type="checkbox"><br />

			<label for="toronly">Tor instances ONLY</label>
			<input name="toronly"{{if .OptionsSelected.TorOnly}}checked{{end}} type="checkbox"><br /><br />

			<label for="blacklist">Blacklist <small>(separated by semicolons)</small></label><br />
			<textarea name="blacklist">{{range .OptionsSelected.Blacklist}}
{{.}} ;{{else}}
https://unwanted.instance.com/ ;
*://another.unwanted.instance.cn/{{end}}</textarea><br /><br />

			<label for="grades">Grades: </label>
			{{$selected := .GradesSelected}}
			{{range $grade := .Grades}}
			<input type="checkbox" name="{{.Id}}"{{range $thisGrade := $selected}}{{if eq $thisGrade $grade.Id}}checked{{end}}{{end}}>{{.Symbol}}
			{{end}}

			<br /><br />
			<label for="preferences">Custom SearX preferences: </label>
			<input type="text" name="preferences" {{if .Preferences}}value="{{.Preferences}}"{{end}}>

			<br /><br />
			<label for="minversion">Minimum version: </label>
			<input type="text" name="minversion" {{if .MinVersion}}value="{{.MinVersion}}"{{end}}>
			OR
			<input name="latestversion"{{if .OptionsSelected.Latest}}checked{{end}} type="checkbox">latest

			<input type="submit" value="Save"> 
		</form>
	</div>
	<span id="main">
		<a href="{{.CurrentUrl}}"><h1>gimmeasearx</h1></a>
		<h3>Find a random searx instance</h3>
		{{if .Error}}
			<p>No instances available. Please try again in a few seconds.</p>
		{{else}}
			<form action="{{.InstanceUrl}}">
				<input placeholder="Your query..." name="q">
				<input name="preferences" value="{{.Preferences}}" hidden>
				<input type="submit" value="Search">
			</form>
			<i id="comments"><b>{{.InstanceUrl}}</b> {{range .Instance.Comments}}
				{{.}}
				{{end}} | grade: <div class="tooltip">
					<b>{{.Instance.Html.Grade}}</b>
					<span class="tooltiptext">{{.GradeComment}}</span>
				</div> | version: {{.Instance.Version}}</i>
		{{end}}
	</span>
</body>
</html>

